NODE_ENV=DESKTOP-RIKQFFR

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa1
SQL_PASSWORD=123
SQL_DATABASE=SchoolBus
SQL_SERVER=DESKTOP-RIKQFFR
SQL_ENCRYPT=false